<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon32.png">
    <title>mug::who?</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/CSS.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body, html {
    height: 100%;
    margin: 0;
    background: linear-gradient(360deg, #6a001b 0%, #38040c 100%) no-repeat;
    background-color: #6a001b;
    background-size: cover;
    color:white;
    font-family:win95;
  }
  
  h2 {
    margin:0;
  }
  p {
    margin:0;
  }
  .center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
  }
   .parent {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
  .filler {
     position: relative;
  background: crimson;
  height: 50em;
  display: block;
   margin-left: auto;
   margin-right: auto;
       padding: 2em;
     padding: 1em;
  }
  
.image1 {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height:auto;
}

.image2 {
    position: relative;
    top: 0px;
    left: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

.poobar {
    display: block;
    background: none;
    position: relative;
    height: 1.5em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: .5em 0 .5em 0;
  }
.welcome {
  margin: 0; 
  padding:10px; 
  font-family: helvbold;
  background: linear-gradient(90deg, #dc143c 30%, #54061200 90%) no-repeat;
  overflow: hidden;
  color: white;
  font-size: 180%;
}
a:link {
  text-decoration: none;
}
a:hover {
    text-decoration:underline;
}
    
    .wrap{
      margin: 0 auto;
      width: 40em;
      }
      
    </style>
    
  </head>
 <body>
  <div class="wrap">
  <div class="parent">
  <img class="image1" src="/assets/whoareyou.png">
</div>
<div class="poobar">
<h1 style="font-family: deltaray; margin: 0" class="crim">
  <a class="crim" href=/preview.html>home.</a><a class=crim href=/blog.html>blog.</a><a class=crim href=/gallery.html>gallery.</a><span class="white">about.</span><a href=more.html target="blank"><img class="fish" src="https://mugrootbeerbeer.neocities.org/assets/favicon32flip.png" style= "float: right;"></a></h1>

</div>      
<div class=welcome>
<em>about.<span style="font-family:helvout; opacity:100%">about.</span><span style="font-family:helvout; opacity:80%">about.</span><span style="font-family:helvout; opacity:60%">about.</span><span style="font-family:helvout; opacity:40%">about.</span><span style="font-family:helvout; opacity:20%">about.</span></em></div>
<div class="filler">

      <p>hi this is the about page. i don't really know what to put here, sorry.<br><br>here's my buttons if you ever wanted to link back, for some reason.<br><br></p>
    <img src="/assets/buttons/sitebuttonmaybe.gif"><img src="/assets/buttons/mugzonerbutton.gif"><br><br>
    <p>this site would not be possible without my friends, who've generously helped me every step of the way. <span style="font-family:helvbold">thank you!</span></p><br>
    <a href="https://kitmeow.neocities.org"><img src="/assets/buttons/kitflashybutton.gif"></a><a href="https://zekere.xyz"><img src="/assets/buttons/zekerebutton2.gif"></a><a href="https://reiyua.lol"><img src="/assets/buttons/reiyua.gif"></a><br><br>
    <p style=font-size:1.5vh>lucida is awesome btw its got free flac downloads check it out</p>
    <a href="https://lucida.to"><img style="height:2vh" src="/assets/buttons/lucida.gif"></a><br><br><br>
    <a href="https://sexfm.live"><img style="height:2vh" src="/assets/buttons/ilovesexfm.gif"></a>
    </div>
    <img src="/assets/footered.jpeg" alt="the footer." class="center">
  </div>


</body></html>