<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/CSS.css" rel="stylesheet" type="text/css" media="all">
    <style>
      .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1vw;
}
.container div {
  transform: scale(1) translateY(0px);
  position:relative;
  border:dotted 2px #002750;
  background-color: #054383;
  aspect-ratio: 1;
  width:1fr;
  height:auto;
  transition:0.1s ease-out;
}
.container div:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0px 3px 1px rgb(1, 28, 49);
    filter:brightness(120%);
}
.container div:active {
  transform: scale(1.0) translateY(1px);
  border:dotted 2px #002750;
  box-shadow: 0px -2px 0px rgb(2, 58, 100);
  filter:brightness(70%);
}

        img {
            position:relative;
            width:100%; height:100%;
            transition:0.3s ease-in-out;
        }
        .arrow {
            width:20px;
            height:20px;
            float: left;
            filter: drop-shadow(0px 2px 0px #002750);
            margin-right: 4px;
            margin-top: 1px;
        }
        body {
            background-color: rgba(0, 0, 0, 0);
            text-shadow: 0px 2px 0px #002750;
            font-family: despair;
            padding:1em;
            overflow:hidden;
            animation-duration: 0.4s;
            animation-name: animate-fade;
            animation-delay: 0.2s;
            animation-fill-mode: backwards;
        }
        @keyframes animate-fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>
    </head>
    <body>
        <h2 class=white>2025<span class=bluer>.</span><img class=arrow src="/shtuff/arrowosmall.png"></h2> 
          <div class="container">
        <div><a href="/gallery/2025/crash.htm"><img src="/thumbnails/2025/crash.jpeg"></a></div>
        <div><a href="/gallery/2025/deltarune.htm"><img src="/thumbnails/2025/deltarune.png"></a></div>
        <div><a href="/gallery/2025/midnight.htm"><img src="/thumbnails/2025/midnight.png"></a></div>
        <div><a href="/gallery/2025/fucked.htm"><img src="/thumbnails/2025/fucked.jpeg"></a></div>
        <div><a href="/gallery/2025/blunny.htm"><img src="/thumbnails/2025/blunny.png"></a></div>
        <div><a href="/gallery/2025/moe.htm"><img src="/thumbnails/2025/moe.jpg"></a></div>
        <div><a href="/gallery/2025/gmod1.htm"><img src="/thumbnails/2025/gmod1.jpeg"></a></div>        
        <div><a href="/gallery/2025/gmod2.htm"><img src="/thumbnails/2025/gmod2.jpeg"></a></div>
    </div>
        <h2 class=white>2024.<img class=arrow src="/shtuff/arrowosmall.png"></h2>
        <div class=container>
        <div><a href="/gallery/2024/resaved.htm"><img src="/thumbnails/2024/resaved.png"></a></div>
        <div><a href="/gallery/2024/unsaved.htm"><img src="/thumbnails/2024/unsaved.png"></a></div>
        <div><a href="/gallery/2024/holyholy.htm"><img src="/thumbnails/2024/holyholy.jpg"></a></div>        
        <div><a href="/gallery/2024/halloween.htm"><img src="/thumbnails/2024/halloween.jpeg"></a></div>
        <div><a href="/gallery/2024/urgentinvoice.htm"><img src="/thumbnails/2024/urgentinvoice.jpg"></a></div>
        <div><a href="/gallery/2024/makeitforever.htm"><img src="/thumbnails/2024/makeitforever.jpg"></a></div>
        <div><a href="/gallery/2024/vivian.htm"><img src="/thumbnails/2024/vivian.jpeg"></a></div>
        <div><a href="/gallery/2024/ferraro.htm"><img src="/thumbnails/2024/ferraro.jpg"></a></div>
        <div><a href="/gallery/2024/isolatedsocker.htm"><img src="/thumbnails/2024/isolatedsocker.png"></a></div>        
        <div><a href="/gallery/2024/socker3.htm"><img src="/thumbnails/2024/socker3.png"></a></div>
        <div><a href="/gallery/2024/digicharat.htm"><img src="/thumbnails/2024/digicharat.jpeg"></a></div>
        <div><a href="/gallery/2024/sonic33.htm"><img src="/thumbnails/2024/sonic33.jpeg"></a></div>
        <div><a href="/gallery/2024/marioluigi.htm"><img src="/thumbnails/2024/marioluigi.jpeg"></a></div>
        <div><a href="/gallery/2024/trance.htm"><img src="/thumbnails/2024/trance.jpeg"></a></div>
        <div><a href="/gallery/2024/vibri.htm"><img src="/thumbnails/2024/vibri.jpg"></a></div>
        <div><a href="/gallery/2024/nyan.htm"><img src="/thumbnails/2024/nyan.jpeg"></a></div>
        <div><a href="/gallery/2024/danceofthedawn.htm"><img src="/thumbnails/2024/danceofthedawn.jpeg"></a></div>
        <div><a href="/gallery/2024/wrong.htm"><img src="/thumbnails/2024/wrong.jpg"></a></div>
        <div><a href="/gallery/2024/lasvegas.htm"><img src="/thumbnails/2024/lasvegas.jpg"></a></div>
        <div><a href="/gallery/2024/findmee.htm"><img src="/thumbnails/2024/findmee.png"></a></div>
        </div>
        <h2 class=white>2023.<img class=arrow src="/shtuff/arrowosmall.png"></h2>
        <div class="container">
        <div><a href="/gallery/2023/AAAGHHHG.htm"><img src="/thumbnails/2023/AAAGHHHG.png"></a></div>
        <div><a href="/gallery/2023/smnights.htm"><img src="/thumbnails/2023/smnights.jpeg"></a></div>
        <div><a href="/gallery/2023/rats.htm"><img src="/thumbnails/2023/rats.jpeg"></a></div>
        <div><a href="/gallery/2023/godsheart.htm"><img src="/thumbnails/2023/god's%20heart.png"></a></div>
        <div><a href="/gallery/2023/parannoul.htm"><img src="/thumbnails/2023/parannoul.png"></a></div>
        <div><a href="/gallery/2023/thetemple.htm"><img src="/thumbnails/2023/thetemple.jpg"></a></div>
        <div><a href="/gallery/2023/neko2.htm"><img src="/thumbnails/2023/neko2.jpeg"></a></div>
        <div><a href="/gallery/2023/sockr.htm"><img src="/thumbnails/2023/sockr.png"></a></div>
        <div><a href="/gallery/2023/00A1.htm"><img src="/thumbnails/2023/00A1.jpg"></a></div>
        <div><a href="/gallery/2023/neko1.htm"><img src="/thumbnails/2023/neko1.jpeg"></a></div>
        <div><a href="/gallery/2023/tailsplane1.htm"><img src="/thumbnails/2023/tailsplane1.jpg"></a></div>
        <div><a href="/gallery/2023/sock.htm"><img src="/thumbnails/2023/sock.jpeg"></a></div>
      </div>
    
    
    </body>
      </html>